{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0KAKSO1V\\PHATNT;Database=Medicine;Trusted_Connection=True;MultipleActiveResultSets=True;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abksjkljfkldjsalkjdflkjzlkeiworu",
    "Issuer": "MedicineAuthenticationServer",
    "Audience": "MedicineClient",
    "Subject": "MedicineAccessToken"
  },
  "AllowedHosts": "*"
}
